<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="422.0" prefWidth="278.0" style="-fx-background-color: #2e354f;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.boticaamanecer.control.LoginController">
   <children>
      <ImageView fitHeight="422.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/amanecer.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="216.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <AnchorPane style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" />
               </padding>
               <children>
                  <Label layoutX="27.0" layoutY="28.0" prefHeight="17.0" prefWidth="75.0" text="Usuario:" textFill="#b5abd1" />
                  <TextField fx:id="txtUsuario" layoutX="104.0" layoutY="24.0" prefHeight="26.0" prefWidth="144.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutY="65.0" prefHeight="68.0" prefWidth="322.0" style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="25.0" layoutY="34.0" text="Clave:" textFill="#b5abd1" />
                  <PasswordField fx:id="txtClave" layoutX="104.0" layoutY="30.0" prefHeight="26.0" prefWidth="153.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="360.0" prefHeight="61.0" style="-fx-background-color: yellow;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnIngresar" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" onAction="#login" prefHeight="62.0" prefWidth="284.0" style="-fx-background-color: #43bb73;" text="Ingresar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="188.0" prefWidth="283.0">
         <children>
            <Label prefHeight="38.0" prefWidth="133.0" text="BIENVENIDO" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="68.0" text="BOTICA AMANECER" textAlignment="CENTER" AnchorPane.leftAnchor="70.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
